set -g default-terminal "screen-256color"
source ~/.tmux/themes/onedark.sh

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-left '#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-justify centre

